n = 5;
T0 = 0.92;
K = 0.652;
Ti = 6.666;
Td = Ti/4;
Ts = Td/8;

s=poly(0,'s');
W1=2*(Td*s/(1+Ts*s)+1+1/(Ti*s))*K*(1/(1+T0*s)^n);
W=W1/(1+W1);
disp("W: ", W);

A = [ // Матрицу A строим по W (Форма Фробениуса)
0 0 0 0 0 0 -1.42;
1 0 0 0 0 0 -17.07;
0 1 0 0 0 0 -52.82;
0 0 1 0 0 0 -68.62;
0 0 0 1 0 0 -69.55;
0 0 0 0 1 0 -37.9;
0 0 0 0 0 1 -10.23;
]
disp('A:',A);

I=eye(A);
H=lyap(A,-I,'c'); // Находим H из уравнения Ляпунова: A^T H+HA=-I
disp('H:', H);

l=spec(H); // Находим собственные значения (спектр) матрицы H
disp('Собственные числа H:', l);
k = norm(H,2); // Находим количественный запас устойчивости
disp('kappa:', k); 
