n = 5;
T0 = 0.92;
K = 0.652;
Ti = 6.666;

s=poly(0,'s');
W1=2*(1+1/(Ti*s))*K*(1/(1+T0*s)^n);
W=W1/(1+W1);
disp("W: ", W);

A = [ // Матрицу A строим по W (Форма Фробениуса)
0 0 0 0 0 -0.296;
1 0 0 0 0 -3.5;
0 1 0 0 0 -6.97;
0 0 1 0 0 -12.84;
0 0 0 1 0 -11.81;
0 0 0 0 1 -5.43;
]
disp("A: ", A);

I=eye(A);
H=lyap(A,-I,'c'); // Находим H из уравнения Ляпунова: A^T H+HA=-I
disp('H:', H);

l=spec(H); // Находим собственные значения (спектр) матрицы H
disp('Собственные числа H:', l);
k = norm(H,2); // Находим количественный запас устойчивости
disp('kappa:', k); 
